package ITStep.homeworks.homework14.homework1403;

/**
 * 3. Многопоточность. Пинг-понг.
 - Создать класс Player. Он должен будет использоваться как поток.
 - Создать класс Ball (Шарик которым будут играть игроки).
 - У игрока есть поля: Ball ball - шарик которым играет этот игрок, long timeInMillis - время, за которое он отбивает шарик.
 - String word - слово, которое он выкрикивает после хода.
 - Все поля недоступны извне, неизменны и инициализируются в конструкторе при создании объектов класса.
 - У игрока есть метод public void startPlay.
 - Внутри этого метода в бесконечном цикле игрок ждет пока шарик будет у него, спит заданное время,
 - выкрикивает слово (вывод на экран) и отдает шарик. (Синхронизируемся по шарику).
 - Создать класс Game, где будет наш main. Там создать 1 шарик и 2 игроков.
 - В качестве слов можно передать "пинг" и "понг" . Запустить игроков и наблюдать за бесконечной игрой :)
 */
public class Main {
}
