package ITStep.homeworks.homework14.homework1402;

/**
 * 2. Многопоточность. Перемножение матриц.
 - Написать программу, которая создает две матрицы (размеры задает пользователь).
 - Размеры матриц должны быть определенные, не все матрицы можно перемножить. Если пользователь ввел некорректную ширину/длину, попросить ввести заново.
 - Матрицы заполняются рандомными числами от 0 до 10.
 - Далее спросить у пользователя, сколько потоков выделить под перемножение матриц.
 - Создаем нужное кол-во отдельных потоков и запускаем их.
 - После чего программа должна перемножить матрицы (смотрите в интернете, как перемножать матрицы, если не знаете).
 - Каждый поток должен работать над матрицей и не мешать другим. За счет этого матрица должна будет перемножаться быстрее, чем в однопоточном режиме.
 - Главный поток должен подождать, пока все созданные другие потоки не закончат работу, после чего вывести результирующую матрицу на экран.
 - В конце главный поток должен вывести информацию, сколько потоков было веделено на перемножение и сколько времени заняло полное перемножение матриц.
 */

public class Main {
}
