package ITStep.homeworks.homework13.homework1303;

import java.io.IOException;

/**
 * 3. Задача на I/O:
 * - Пользователь вводит имя директории и имя файла с клавиатуры.
 * - Если путь или имя не корректны, предложить ввести заново.
 * - Если такой директории не существует, предложить создать.
 * - Если пользователь соглашается - создаем. Нет - пусть заново вводит имя директории.
 * - Учитывать, что может быть много уровней вложения директорий. Создавать весь путь.
 * - Если такой файл в этой директории уже есть, предложить заменить или создать новый с другим именем.
 * - В зависимости от выбора пользователя делаем действие.
 * - После того как все создано, считываем с клавиатуры 5 строк и записываем их в этот файл.
 * - После этого читаем эти строки из файла и выводим на экран в обратном порядке
 * - (сначала последнюю строку, потом предпоследнюю и тд.).
 * - При чтении из файла использовать try-with-resources.
 * - Предусмотреть все возможные исключения и перехватывать их, не дать программе упасть.
 */

public class Program {

    public static void main(String[] args) throws IOException {

        FileCreator FileCreator = new FileCreator();

        FileWriterReader fileWriterReader = new FileWriterReader();

        fileWriterReader.writeReadFile(FileCreator.createFile());
    }
}
